<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aditya | DMA Agent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      scroll-behavior: smooth;
    }
    .blurred {
      filter: blur(5px);
      pointer-events: none;
      user-select: none;
    }
    header.bg-primary {
      min-height: 60vh;
      background-color: #0d6efd;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .btn-primary {
      border-radius: 0.5rem;
    }
    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

<!-- Page Content (blurred initially) -->
<div id="mainContent" class="blurred">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Aditya | DMA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#referral">Enquiry Now</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#partner">Become Partner</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="bg-primary" id="home">
    <div class="container">
      <h1 class="display-4 fw-bold">Get Easy Loans Through Aditya</h1>
      <p class="lead mt-3">Your trusted DMA agent for personal and business loans</p>
      <a href="tel:8806393613" class="btn btn-light mt-3 px-4">Enquire Now</a>
    </div>
  </header>

  <!-- About -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center section-title">About Me</h2>
      <p class="text-center mx-auto" style="max-width: 700px;">
        I’m Aditya, a certified Direct Marketing Agent (DMA) helping people secure loans quickly and easily.
        Whether it's personal, business, or top-up loans, I assist with documentation, eligibility,
        and guidance throughout the process.
      </p>
    </div>
  </section>
  <!-- Loan Services -->
<section id="loan-services" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center section-title">Our Loan Services</h2>
    <div class="row g-4 justify-content-center">

      <!-- Personal Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="res/images/Personal_loan.jpg" class="card-img-top" alt="Personal Loan">
          <div class="card-body">
            <h5 class="card-title">Personal Loan</h5>
            <p class="card-text">Quick unsecured loans for your personal needs with minimal paperwork.</p>
          </div>
        </div>
      </div>

      <!-- Business Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Business Loan">
          <div class="card-body">
            <h5 class="card-title">Business Loan</h5>
            <p class="card-text">Flexible funding options to help you grow or start your business efficiently.</p>
          </div>
        </div>
      </div>

      <!-- Home Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="res/images/Home_Loan.png" class="card-img-top" alt="Personal Loan">
          <div class="card-body">
            <h5 class="card-title">Home Loan</h5>
            <p class="card-text">Affordable home loans to help you buy or build your dream house.</p>
          </div>
        </div>
      </div>

      <!-- Education Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
            <img src="res/images/" class="card-img-top" alt="Personal Loan">
          <div class="card-body">
            <h5 class="card-title">Education Loan</h5>
            <p class="card-text">Finance your studies in India or abroad with competitive interest rates.</p>
          </div>
        </div>
      </div>

      <!-- Vehicle Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="res/images/Vechile_Loan.png" class="card-img-top" alt="Vehicle Loan">
          <div class="card-body">
            <h5 class="card-title">Vehicle Loan</h5>
            <p class="card-text">Buy your dream car or bike with quick loan approvals and low EMIs.</p>
          </div>
        </div>
      </div>

      <!-- Gold Loan -->
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="card h-100 shadow-sm">
          <img src="res/images/Gold_Loan.jpg" class="card-img-top" alt="Gold Loan">
          <div class="card-body">
            <h5 class="card-title">Gold Loan</h5>
            <p class="card-text">Instant loan against your gold at attractive interest rates.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <div class="container">&copy; 2025 Aditya | DMA Agent. All rights reserved.</div>
  </footer>
</div>

<!-- Loan Modal -->
<div class="modal fade" id="loanModal" tabindex="-1" aria-labelledby="loanModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="loanForm">
        <div class="modal-header">
          <h5 class="modal-title" id="loanModalLabel">Looking for Loan?</h5>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="customerName" class="form-label">Customer Name</label>
            <input type="text" class="form-control" id="customerName" name="customerName" required>
          </div>
          <div class="mb-3">
            <label for="customerMobile" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" id="customerMobile" name="customerMobile" required>
          </div>
          <div class="mb-3">
            <label for="loanType" class="form-label">Type of Loan</label>
            <select class="form-select" id="loanType" name="loanType" required>
              <option selected disabled value="">Choose...</option>
              <option>Personal Loan</option>
              <option>Business Loan</option>
              <option>Top-Up Loan</option>
              <option>Home Loan</option>
              <option>Education Loan</option>
              <option>Vehicle Loan</option>
              <option>Gold Loan</option>
            </select>
          </div>
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
            <label class="form-check-label" for="agreeTerms">
              I agree to the Terms and Conditions
            </label>
          </div>
        </div>
        <div class="modal-footer d-flex flex-column gap-2">
          <button type="submit" class="btn btn-primary w-100">Submit</button>
          <button type="button" id="closeFormBtn" class="btn btn-outline-secondary w-100">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const loanModal = new bootstrap.Modal(document.getElementById('loanModal'));
    loanModal.show();

    document.getElementById("loanForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const name = document.getElementById("customerName").value.trim();
      const number = document.getElementById("customerMobile").value.trim();
      const loanType = document.getElementById("loanType").value;
      const message = `Hello, I am *${name}*, looking for a *${loanType}*. My contact number is ${number}.`;
      const encodedMessage = encodeURIComponent(message);
      const yourWhatsAppNumber = "918806393613";
      const whatsappURL = `https://wa.me/${yourWhatsAppNumber}?text=${encodedMessage}`;

      loanModal.hide();
      document.getElementById("mainContent").classList.remove("blurred");

      // Open WhatsApp in a new tab (better for desktop)
      window.open(whatsappURL, '_blank');
    });

    document.getElementById("closeFormBtn").addEventListener("click", function () {
      const loanModal = bootstrap.Modal.getInstance(document.getElementById('loanModal'));
      loanModal.hide();
      document.getElementById("mainContent").classList.remove("blurred");
    });
  });
</script>
</body>
</html>