<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | Aditya DMA Agent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">Privacy Policy</h1>
    <p>This privacy policy explains how we collect and use your data:</p>
    <ul>
      <li>We collect your name, mobile number, and loan preferences through the inquiry form.</li>
      <li>This information is used only for contacting you regarding your loan requirement.</li>
      <li>Your data is never sold or shared with unauthorized third parties.</li>
      <li>We use WhatsApp redirection to initiate direct contact for faster service delivery.</li>
      <li>Your data may be retained for follow-up and remarketing purposes via SMS or WhatsApp.</li>
      <li>You can request deletion of your data by contacting us via WhatsApp.</li>
    </ul>
    <a href="index.html" class="btn btn-primary mt-4">← Back to Home</a>
  </div>
</body>
</html>
