<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions | Aditya DMA Agent</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">Terms and Conditions</h1>
    <p>By submitting your details on this website, you agree to the following terms:</p>
    <ul>
      <li>Your data (Name, Mobile Number, Loan Type) will be collected solely for the purpose of assisting with loan services.</li>
      <li>You may receive WhatsApp messages, phone calls, or SMS related to loan offers or services from us.</li>
      <li>Your data may be stored for internal marketing and lead generation purposes.</li>
      <li>We do not share your information with third-party agencies for unrelated marketing.</li>
      <li>You are responsible for ensuring that the information provided is correct and up to date.</li>
      <li>You can opt out of our contact list anytime by messaging us on WhatsApp.</li>
    </ul>
    <a href="index.html" class="btn btn-primary mt-4">← Back to Home</a>
  </div>
</body>
</html>
